# Output pattern : date [thread] priority category - message

log4j.rootLogger=ERROR , stdout, logfile,D,MAIL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.stdout.Threshold = ERROR
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log ' 
log4j.appender.logfile.File=../logs/logs_service_
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern==%d{ABSOLUTE} %-5p %x - %m\n 




log4j.logger.org.hibernate.cache=ERROR

log4j.appender.D.MaxBackupIndex=1
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/error.log
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=1024
log4j.appender.MAIL.From=client@dl.com
log4j.appender.MAIL.SMTPHost=192.168.16.16
log4j.appender.MAIL.From=client@dl.com
log4j.appender.MAIL.SMTPUsername=client@dl.com
log4j.appender.MAIL.SMTPPassword=client
log4j.appender.MAIL.Subject=ERROR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#log4j.appender.MAIL.Bcc=jimmy@dl.com
log4j.appender.MAIL.To=jimmyk@dl.com,yangg@dl.com,liuh@dl.com,lvsl@dl.com,xuyz@dl.com
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout 
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.MAIL.layout.LocationInfo=true
#project code's defalult level

log4j.logger.org.springside.examples.miniservice=INFO

#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.digester=ERROR
#log4j.logger.org.apache.beanutils=ERROR
#log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR
#log4j.logger.org.apache.struts.util=WARN
#log4j.logger.org.apache.struts.action=WARN
#log4j.logger.org.springframework.transaction.support=WARN
#log4j.logger.org.springframework = ERROR

#2004-12-06 added for Ibatis
#log4j.logger.java.sql.PreparedStatement=ERROR

