log4j.rootLogger=CONSOLE,stdout,logfile
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.commons.httpclient.HttpClient=OFF
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams
log4j.logger.httpclient.wire.content=OFF
log4j.logger.httpclient.wire.header=OFF
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=OFF
log4j.logger.org.apache.commons.httpclient.HttpConnection=OFF
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=OFF
log4j.logger.org.apache.commons.httpclient.cookie.CookieSpec=OFF
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=OFF
#stdout\u63A7\u5236\u5668

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 
log4j.appender.stdout.Target=System.out
 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n
 
#\u6587\u4EF6\u8DEF\u5F84\u8F93\u51FA
 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/logs/twitter.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

