########################################################################

#   this properties used in com.dalianfxj.bf.dal.factory.DB2ConnectionPool.

#

# @author  

########################################################################

#

# driver class name

Driver=com.mysql.jdbc.Driver

#

# connection url

# ConnectionURL=jdbc:mysql://localhost/mysqldb?characterEncoding=UTF-8
ConnectionURL=jdbc\:mysql\://localhost\:3306/twitter?characterEncoding\=UTF-8

#

#db user name 

UserName=root

#

#the password of the user

Password=ABC123456

#

#maxActive connection object

maxActive=50

#

#maxIdle connection object

maxIdle=10

#

#maxWait time

maxWait=120000



